{
  "app_name": "Prodijent",
  "name": "Prodijent",
  "keywords": [],
  "author": "Brian Berlin",
  "main": "index.html",
  "version": "1.0.0",
  "description": "",
  "window": {
    "show": false,
    "frame": false,
    "toolbar": false,
    "title": "Prodijent"
  }
}
